<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5nI-dx-TQT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v8F-xs-Qti">
            <objects>
                <navigationController id="5nI-dx-TQT" customClass="BBTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtK-lc-rrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lRz-wt-Z19" kind="relationship" relationship="rootViewController" id="mcP-qs-lWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea9-U0-YwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ou-8B-brc">
            <objects>
                <viewController storyboardIdentifier="main" id="lRz-wt-Z19" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYp-aO-sIr"/>
                        <viewControllerLayoutGuide type="bottom" id="rlY-dc-3rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aX8-YB-9sJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-5P-lDS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iA7-yJ-ivD"/>
                                    <constraint firstAttribute="width" constant="150" id="znK-tI-Wzw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iA7-yJ-ivD"/>
                                        <exclude reference="znK-tI-Wzw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iA7-yJ-ivD"/>
                                        <include reference="znK-tI-Wzw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-7F-lAD">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Y7k-Nu-5Mx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y7k-Nu-5Mx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y7k-Nu-5Mx"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91n-Hr-Hco">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.27816421499999999" green="0.6033140937" blue="0.71103766030000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="wCI-sc-JsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wCI-sc-JsO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wCI-sc-JsO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3Nz-B2-uf4" kind="show" id="5sq-DN-6qA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4i-Yk-j6s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="e85-S2-zwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e85-S2-zwa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="e85-S2-zwa"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D4i-Yk-j6s" firstAttribute="top" secondItem="91n-Hr-Hco" secondAttribute="bottom" constant="8" id="6BG-iX-xkp"/>
                            <constraint firstItem="91n-Hr-Hco" firstAttribute="leading" secondItem="aX8-YB-9sJ" secondAttribute="leadingMargin" constant="27" id="7rO-m1-C1f"/>
                            <constraint firstItem="NW6-5P-lDS" firstAttribute="centerX" secondItem="aX8-YB-9sJ" secondAttribute="centerX" id="AdL-Ol-OPZ"/>
                            <constraint firstItem="D4i-Yk-j6s" firstAttribute="leading" secondItem="aX8-YB-9sJ" secondAttribute="leadingMargin" constant="27" id="AuI-8p-7PM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4i-Yk-j6s" secondAttribute="trailing" constant="27" id="RaB-KS-DIy"/>
                            <constraint firstItem="91n-Hr-Hco" firstAttribute="top" secondItem="E8n-7F-lAD" secondAttribute="bottom" constant="8" id="TVr-Y8-Ht8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="91n-Hr-Hco" secondAttribute="trailing" constant="27" id="lCE-g3-48c"/>
                            <constraint firstItem="E8n-7F-lAD" firstAttribute="leading" secondItem="aX8-YB-9sJ" secondAttribute="leadingMargin" constant="142" id="v1V-2n-6q3"/>
                            <constraint firstItem="NW6-5P-lDS" firstAttribute="top" secondItem="hYp-aO-sIr" secondAttribute="bottom" constant="28" id="w5l-PL-nH9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8n-7F-lAD" secondAttribute="trailing" constant="141" id="yrJ-5t-1GY"/>
                            <constraint firstItem="rlY-dc-3rR" firstAttribute="top" secondItem="D4i-Yk-j6s" secondAttribute="bottom" constant="20" id="zxt-jQ-Ehk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NW6-5P-lDS"/>
                                <exclude reference="E8n-7F-lAD"/>
                                <exclude reference="91n-Hr-Hco"/>
                                <exclude reference="D4i-Yk-j6s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zxt-jQ-Ehk"/>
                                <exclude reference="v1V-2n-6q3"/>
                                <exclude reference="yrJ-5t-1GY"/>
                                <exclude reference="7rO-m1-C1f"/>
                                <exclude reference="TVr-Y8-Ht8"/>
                                <exclude reference="lCE-g3-48c"/>
                                <exclude reference="6BG-iX-xkp"/>
                                <exclude reference="AuI-8p-7PM"/>
                                <exclude reference="RaB-KS-DIy"/>
                                <exclude reference="AdL-Ol-OPZ"/>
                                <exclude reference="w5l-PL-nH9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NW6-5P-lDS"/>
                                <include reference="E8n-7F-lAD"/>
                                <include reference="91n-Hr-Hco"/>
                                <include reference="D4i-Yk-j6s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zxt-jQ-Ehk"/>
                                <include reference="v1V-2n-6q3"/>
                                <include reference="yrJ-5t-1GY"/>
                                <include reference="7rO-m1-C1f"/>
                                <include reference="TVr-Y8-Ht8"/>
                                <include reference="lCE-g3-48c"/>
                                <include reference="6BG-iX-xkp"/>
                                <include reference="AuI-8p-7PM"/>
                                <include reference="RaB-KS-DIy"/>
                                <include reference="AdL-Ol-OPZ"/>
                                <include reference="w5l-PL-nH9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pJQ-zV-jr9">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Iil-9k-VId"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="D4i-Yk-j6s" id="Vul-Fw-vyQ"/>
                        <outlet property="pageController" destination="E8n-7F-lAD" id="qRL-xF-zCL"/>
                        <outlet property="signupButton" destination="91n-Hr-Hco" id="GZ4-90-0Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRe-tW-suX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="114"/>
        </scene>
        <!--注册-->
        <scene sceneID="kto-w8-uSF">
            <objects>
                <viewController id="3Nz-B2-uf4" customClass="BBTSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrb-q4-IkB"/>
                        <viewControllerLayoutGuide type="bottom" id="yMf-UW-7go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaG-er-98u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-RG-knP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" background="textfield02" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-Ay-h1x">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="12" y="12" width="249" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="3Nz-B2-uf4" id="Z4W-ZS-wUh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-Ha-neL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.12608032820000001" green="0.36147083679999997" blue="0.43974358969999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.20638849840000001" green="0.4587822406" blue="0.54066506410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="12" y="102" width="249" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="signUpClick:" destination="3Nz-B2-uf4" eventType="touchUpInside" id="RWq-bq-exu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" background="textfield02" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-tZ-fh7">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="12" y="57" width="110" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="3Nz-B2-uf4" id="dEL-Ov-fAB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Was-YE-Xv5">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.12608032820000001" green="0.36147083679999997" blue="0.43974358969999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.20638849840000001" green="0.4587822406" blue="0.54066506410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="136" y="57" width="125" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="getCodeClick:" destination="3Nz-B2-uf4" eventType="touchUpInside" id="iot-5B-xOY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20638849840000001" green="0.4587822406" blue="0.54066506410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="L0f-l5-aaj">
                                        <variation key="widthClass=compact" constant="272"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="83" id="QEE-wd-kbv">
                                        <variation key="widthClass=compact" constant="143"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="A1r-Ay-h1x"/>
                                        <exclude reference="0BQ-Ha-neL"/>
                                        <exclude reference="XYU-tZ-fh7"/>
                                        <exclude reference="Was-YE-Xv5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="L0f-l5-aaj"/>
                                        <exclude reference="QEE-wd-kbv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="A1r-Ay-h1x"/>
                                        <include reference="0BQ-Ha-neL"/>
                                        <include reference="XYU-tZ-fh7"/>
                                        <include reference="Was-YE-Xv5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="L0f-l5-aaj"/>
                                        <include reference="QEE-wd-kbv"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-oS-hWp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="F90-3S-ryj">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="70" id="Y7G-tP-Ihs">
                                        <variation key="widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F90-3S-ryj"/>
                                        <exclude reference="Y7G-tP-Ihs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F90-3S-ryj"/>
                                        <include reference="Y7G-tP-Ihs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k48-W6-YeK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20638849840000001" green="0.4587822406" blue="0.54066506410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="McS-ew-0ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="请选择学校">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="McS-ew-0ba"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="McS-ew-0ba"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RNj-Da-ad4" kind="show" id="kIw-cx-cqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cqU-RG-knP" firstAttribute="centerX" secondItem="BaG-er-98u" secondAttribute="centerX" id="2hK-Xe-Hym"/>
                            <constraint firstItem="NSo-oS-hWp" firstAttribute="top" secondItem="hrb-q4-IkB" secondAttribute="bottom" constant="8" id="5no-oB-hKt">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="k48-W6-YeK" firstAttribute="leading" secondItem="BaG-er-98u" secondAttribute="leadingMargin" constant="30" id="G20-pd-LRe">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NSo-oS-hWp" firstAttribute="centerX" secondItem="BaG-er-98u" secondAttribute="centerX" id="GP6-7b-J3c"/>
                            <constraint firstItem="k48-W6-YeK" firstAttribute="top" secondItem="NSo-oS-hWp" secondAttribute="bottom" constant="8" id="Mb7-Gm-TTg">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="cqU-RG-knP" firstAttribute="centerY" secondItem="BaG-er-98u" secondAttribute="centerY" id="QUX-j7-wYT">
                                <variation key="widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="k48-W6-YeK" secondAttribute="trailing" constant="30" id="X8A-qB-nrA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cqU-RG-knP"/>
                                <exclude reference="NSo-oS-hWp"/>
                                <exclude reference="k48-W6-YeK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G20-pd-LRe"/>
                                <exclude reference="Mb7-Gm-TTg"/>
                                <exclude reference="X8A-qB-nrA"/>
                                <exclude reference="5no-oB-hKt"/>
                                <exclude reference="GP6-7b-J3c"/>
                                <exclude reference="2hK-Xe-Hym"/>
                                <exclude reference="QUX-j7-wYT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cqU-RG-knP"/>
                                <include reference="NSo-oS-hWp"/>
                                <include reference="k48-W6-YeK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G20-pd-LRe"/>
                                <include reference="Mb7-Gm-TTg"/>
                                <include reference="X8A-qB-nrA"/>
                                <include reference="5no-oB-hKt"/>
                                <include reference="GP6-7b-J3c"/>
                                <include reference="2hK-Xe-Hym"/>
                                <include reference="QUX-j7-wYT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="jNg-MK-gtR"/>
                    <connections>
                        <outlet property="codeTextField" destination="XYU-tZ-fh7" id="iKE-uT-MUi"/>
                        <outlet property="getCodeButton" destination="Was-YE-Xv5" id="TgM-an-4dW"/>
                        <outlet property="phoneNumberTextField" destination="A1r-Ay-h1x" id="yFq-Ah-adY"/>
                        <outlet property="schoolButton" destination="k48-W6-YeK" id="uYP-f0-ozp"/>
                        <outlet property="signUpButton" destination="0BQ-Ha-neL" id="3LQ-L0-7SQ"/>
                        <outlet property="signupInfoView" destination="cqU-RG-knP" id="wtU-bF-3Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp8-Qx-34e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="114"/>
        </scene>
        <!--请选择学校-->
        <scene sceneID="5R4-yh-eNB">
            <objects>
                <tableViewController storyboardIdentifier="SchooltableViewController" id="RNj-Da-ad4" customClass="BBTSchoolListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAE-W2-j7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" textLabel="wYu-Tz-Xaj" style="IBUITableViewCellStyleDefault" id="acP-OP-cpz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acP-OP-cpz" id="qNb-gw-eoN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYu-Tz-Xaj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1647058824" green="0.38431372549999998" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNj-Da-ad4" id="F5V-aq-pzC"/>
                            <outlet property="delegate" destination="RNj-Da-ad4" id="nOQ-cX-u5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="请选择学校" id="rTg-po-riQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-Vm-2TC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041.5" y="128"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="2EJ-0n-XCC">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="hfm-YE-C4h" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UK-di-Ahp"/>
                        <viewControllerLayoutGuide type="bottom" id="Zc1-7R-Cqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5W-iG-CIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-Jh-7KE">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0b-ae-IYt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-sz-kkh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="fxP-Wx-DJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fxP-Wx-DJg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                    <mask key="constraints">
                                        <include reference="fxP-Wx-DJg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FTK-Jh-7KE" secondAttribute="trailing" constant="-20" id="5vV-qK-X8m"/>
                            <constraint firstItem="e0b-ae-IYt" firstAttribute="leading" secondItem="M5W-iG-CIz" secondAttribute="leadingMargin" constant="-20" id="6M0-Dm-C2i"/>
                            <constraint firstItem="Zc1-7R-Cqh" firstAttribute="top" secondItem="FTK-Jh-7KE" secondAttribute="bottom" id="GTJ-rd-YfD"/>
                            <constraint firstItem="UcT-sz-kkh" firstAttribute="centerX" secondItem="M5W-iG-CIz" secondAttribute="centerX" id="KSk-9k-8ln"/>
                            <constraint firstItem="FTK-Jh-7KE" firstAttribute="top" secondItem="M5W-iG-CIz" secondAttribute="topMargin" id="Lkh-xg-mv9"/>
                            <constraint firstItem="FTK-Jh-7KE" firstAttribute="leading" secondItem="M5W-iG-CIz" secondAttribute="leadingMargin" constant="-20" id="Nph-ri-3Ra"/>
                            <constraint firstItem="e0b-ae-IYt" firstAttribute="top" secondItem="M5W-iG-CIz" secondAttribute="topMargin" id="Rdp-Qo-j2a"/>
                            <constraint firstItem="UcT-sz-kkh" firstAttribute="top" secondItem="0UK-di-Ahp" secondAttribute="bottom" constant="180" id="WRm-oT-rwf">
                                <variation key="widthClass=compact" constant="280"/>
                            </constraint>
                            <constraint firstItem="Zc1-7R-Cqh" firstAttribute="top" secondItem="e0b-ae-IYt" secondAttribute="bottom" id="gsC-Ip-gid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0b-ae-IYt" secondAttribute="trailing" constant="-20" id="qvn-VT-4hg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e0b-ae-IYt"/>
                                <exclude reference="UcT-sz-kkh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GTJ-rd-YfD"/>
                                <exclude reference="gsC-Ip-gid"/>
                                <exclude reference="KSk-9k-8ln"/>
                                <exclude reference="WRm-oT-rwf"/>
                                <exclude reference="6M0-Dm-C2i"/>
                                <exclude reference="Rdp-Qo-j2a"/>
                                <exclude reference="qvn-VT-4hg"/>
                                <exclude reference="5vV-qK-X8m"/>
                                <exclude reference="Lkh-xg-mv9"/>
                                <exclude reference="Nph-ri-3Ra"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="e0b-ae-IYt"/>
                                <include reference="UcT-sz-kkh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GTJ-rd-YfD"/>
                                <include reference="gsC-Ip-gid"/>
                                <include reference="KSk-9k-8ln"/>
                                <include reference="WRm-oT-rwf"/>
                                <include reference="6M0-Dm-C2i"/>
                                <include reference="Rdp-Qo-j2a"/>
                                <include reference="qvn-VT-4hg"/>
                                <include reference="5vV-qK-X8m"/>
                                <include reference="Lkh-xg-mv9"/>
                                <include reference="Nph-ri-3Ra"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="FTK-Jh-7KE" id="CTo-eX-kba"/>
                        <outlet property="titleLabel" destination="UcT-sz-kkh" id="hbt-sX-FNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaG-ha-mCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="815"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KNC-a4-tCO">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Fuu-DK-xyo" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si6-G0-Bhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainlogo" width="277" height="277"/>
        <image name="textfield02" width="1666" height="166"/>
    </resources>
</document>
